/*
! tailwindcss v3.4.4 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.z-10 {
  z-index: 10;
}

.z-20 {
  z-index: 20;
}

.mx-3 {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.ml-1 {
  margin-left: 0.25rem;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mt-\[-50px\] {
  margin-top: -50px;
}

.mt-\[340px\] {
  margin-top: 340px;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-0 {
  height: 0px;
}

.h-8 {
  height: 2rem;
}

.h-\[395px\] {
  height: 395px;
}

.h-screen {
  height: 100vh;
}

.w-11 {
  width: 2.75rem;
}

.w-16 {
  width: 4rem;
}

.w-20 {
  width: 5rem;
}

.w-28 {
  width: 7rem;
}

.w-5 {
  width: 1.25rem;
}

.w-6 {
  width: 1.5rem;
}

.w-8 {
  width: 2rem;
}

.w-\[100\%\] {
  width: 100%;
}

.w-\[210px\] {
  width: 210px;
}

.w-\[30\%\] {
  width: 30%;
}

.w-\[58\%\] {
  width: 58%;
}

.w-full {
  width: 100%;
}

.w-\[215px\] {
  width: 215px;
}

.grow {
  flex-grow: 1;
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer {
  cursor: pointer;
}

.flex-col {
  flex-direction: column;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-items-start {
  justify-items: start;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-10 {
  gap: 2.5rem;
}

.gap-14 {
  gap: 3.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-\[155px\] {
  gap: 155px;
}

.rounded-full {
  border-radius: 9999px;
}

.border-none {
  border-style: none;
}

.bg-\[\#D1F26A\] {
  --tw-bg-opacity: 1;
  background-color: rgb(209 242 106 / var(--tw-bg-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.p-0 {
  padding: 0px;
}

.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.pl-2 {
  padding-left: 0.5rem;
}

.pt-6 {
  padding-top: 1.5rem;
}

.text-center {
  text-align: center;
}

.text-start {
  text-align: start;
}

.text-\[10px\] {
  font-size: 10px;
}

.text-\[14px\] {
  font-size: 14px;
}

.text-\[210px\] {
  font-size: 210px;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-normal {
  font-weight: 400;
}

.font-semibold {
  font-weight: 600;
}

.uppercase {
  text-transform: uppercase;
}

.leading-3 {
  line-height: .75rem;
}

.leading-4 {
  line-height: 1rem;
}

.tracking-normal {
  letter-spacing: 0em;
}

.text-\[\#4D6503\] {
  --tw-text-opacity: 1;
  color: rgb(77 101 3 / var(--tw-text-opacity));
}

.text-\[\#D1F26A\] {
  --tw-text-opacity: 1;
  color: rgb(209 242 106 / var(--tw-text-opacity));
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

:root,
:root.light {
  --color-bg: #ffffff;
  --color-fg: #000000;
  --card-bg-color: #fafafa;
}

:root.dark {
  --color-bg: #171819;
  --color-fg: #ffffff;
  --card-bg-color: #607d8b;
}

body {
  background-color: var(--color-bg);
  color: var(--color-fg);
}

.card {
  background-color: var(--card-bg-color) !important;
}

@font-face {
  font-family: "Thunder";

  src: url("./Thunder-ExtraBoldLC.ttf");
}

@font-face {
  font-family: "ClashGrotesk-Medium";

  src: url("./fonts/ClashGrotesk-Medium.woff2") format("woff2"),
    url("./fonts/ClashGrotesk-Medium.woff") format("woff"),
    url("./fonts/ClashGrotesk-Medium.ttf") format("truetype");

  font-weight: 500;

  font-display: swap;

  font-style: normal;
}

@font-face {
  font-family: "ThunderLC";

  src: url("./Thunder-LC.ttf");
}

.main-text {
  font-family: "Thunder";
}

.main-text2 {
  font-family: "ThunderLC";
}

.texttop,
.text1,
.textbottom {
  font-family: "ClashGrotesk-Medium";
}

.text2,
.text3,
.textcol {
  font-family: "ClashGrotesk-Medium";
}

.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 64px;
  height: 35px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  background-color: #fff;
  border: 1px solid #f3f3f3;
  transition: 0.4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 30px;
  width: 30px;
  border-radius: 20px;
  left: 1px;
  bottom: 2px;
  z-index: 0;
  background-color: #ffd405;
  transition: 0.4s;
}

.sun svg {
  position: absolute;
  padding: 1px;
  top: 5px;
  left: 5px;
  z-index: 1;
  width: 24px;
  height: 24px;
}

.moon svg {
  fill: #5f5f5f;
  position: absolute;
  padding: 1px;
  border-radius: 100%;
  top: 6px;
  left: 36px;
  z-index: 1;
  width: 24px;
  height: 24px;
}

/* .switch:hover */

.sun svg {
  animation: rotate 15s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* .switch:hover */

.moon svg {
  animation: tilt 5s linear infinite;
}

@keyframes tilt {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(-10deg);
  }

  75% {
    transform: rotate(10deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.input:checked + .slider {
  background-color: #5f5f5f;
}

.input:focus + .slider {
  box-shadow: 0 0 1px #183153;
}

.input:checked + .slider:before {
  transform: translateX(30px);
  background-color: #d1f26a;
}

.light-btn {
  background-color: #d1f26a;
}

.dark-btn {
  background-color: #ffd405;
}

.lightsvg-btn {
  fill: #4d6503;
}

.darksvg-btn {
  fill: #ffff;
}

.lightflower-btn {
  fill: #ffd405;
}

.darkflower-btn {
  fill: #d1f26a;
  color: #545454;
}

.lighttextcolor-btn {
  color: #4d6503;
}

.darktextcolor-btn {
  color: #ffff;
}

.lighttextcol-btn {
  color: #d1f26a;
}

.darktextcol-btn {
  color: #545454;
}

.lighttextcol1-btn {
  color: #d1f26a;
}

.darktextcol1-btn {
  color: #545454;
}

.lightboxshadow-btn {
  box-shadow: 0px 0px 45px -15px #ccc;
}

.darkboxshadow-btn {
  box-shadow: 20px 15px 70px -16px #ffff;
  @media (min-width: 576px) {
    box-shadow: 0px 0px 26px -15px #313131;
  }
}

.lightsvg1-btn {
  fill: #5f5f5f;
}

.darksvg1-btn {
  fill: #ffff;
}

.lighttextcol2-btn {
  color: #000;
}

.darktextcol2-btn {
  color: #ffff;
  @media (min-width: 576px) {
    color: #c5c5c5;
  }
}

.lighttextcol3-btn {
  color: #000;
}

.darktextcol3-btn {
  color: #ffff;
  @media (min-width: 576px) {
    color: #c5c5c5;
  }
}

.lighttextcol4-btn {
  display: block;
}

.darktextcol4-btn {
  display: none;
}

.lightsvg2-btn {
  display: none;
}

.darksvg2-btn {
  display: block;
}

.lightsvg3-btn {
  @media (min-width: 640px) {
    display: block;
  }
}

.darksvg3-btn {
  display: none;
}

.lightsvg4-btn {
  display: none;
}

.darksvg4-btn {
  @media (min-width: 640px) {
    display: block;
  }
}

/* .lightlogo2-btn {
  display: block;
}
.darklogo2-btn {
  display: none;
}

.lightlogo-btn {
  display: none;
}
.darklogo-btn {
  display: block;
} */

.placeholder\:text-xs::-moz-placeholder {
  font-size: 0.75rem;
  line-height: 1rem;
}

.placeholder\:text-xs::placeholder {
  font-size: 0.75rem;
  line-height: 1rem;
}

.placeholder\:text-\[\#AFAFAF\]::-moz-placeholder {
  --tw-text-opacity: 1;
  color: rgb(175 175 175 / var(--tw-text-opacity));
}

.placeholder\:text-\[\#AFAFAF\]::placeholder {
  --tw-text-opacity: 1;
  color: rgb(175 175 175 / var(--tw-text-opacity));
}

@media (min-width: 335px) {
  .vs\:mt-8 {
    margin-top: 2rem;
  }

  .vs\:mt-\[-55px\] {
    margin-top: -55px;
  }

  .vs\:mt-\[360px\] {
    margin-top: 360px;
  }

  .vs\:gap-\[164px\] {
    gap: 164px;
  }

  .vs\:text-\[11px\] {
    font-size: 11px;
  }

  .vs\:text-\[225px\] {
    font-size: 225px;
  }
}

@media (min-width: 375px) {
  .ss\:m-2 {
    margin: 0.5rem;
  }

  .ss\:mt-10 {
    margin-top: 2.5rem;
  }

  .ss\:mt-\[-70px\] {
    margin-top: -70px;
  }

  .ss\:mt-\[410px\] {
    margin-top: 410px;
  }

  .ss\:h-\[470px\] {
    height: 470px;
  }

  .ss\:w-12 {
    width: 3rem;
  }

  .ss\:w-20 {
    width: 5rem;
  }

  .ss\:w-24 {
    width: 6rem;
  }

  .ss\:w-6 {
    width: 1.5rem;
  }

  .ss\:w-8 {
    width: 2rem;
  }

  .ss\:w-\[100\%\] {
    width: 100%;
  }

  .ss\:w-\[240px\] {
    width: 240px;
  }

  .ss\:w-full {
    width: 100%;
  }

  .ss\:w-\[245px\] {
    width: 245px;
  }

  .ss\:gap-10 {
    gap: 2.5rem;
  }

  .ss\:gap-\[183px\] {
    gap: 183px;
  }

  .ss\:gap-\[60px\] {
    gap: 60px;
  }

  .ss\:text-\[12px\] {
    font-size: 12px;
  }

  .ss\:text-\[16px\] {
    font-size: 16px;
  }

  .ss\:text-\[250px\] {
    font-size: 250px;
  }

  .ss\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .ss\:placeholder\:text-sm::-moz-placeholder {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .ss\:placeholder\:text-sm::placeholder {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}

@media (min-width: 425px) {
  .xs\:mr-3 {
    margin-right: 0.75rem;
  }

  .xs\:mr-4 {
    margin-right: 1rem;
  }

  .xs\:mt-20 {
    margin-top: 5rem;
  }

  .xs\:mt-8 {
    margin-top: 2rem;
  }

  .xs\:mt-\[-74px\] {
    margin-top: -74px;
  }

  .xs\:mt-\[455px\] {
    margin-top: 455px;
  }

  .xs\:h-8 {
    height: 2rem;
  }

  .xs\:w-20 {
    width: 5rem;
  }

  .xs\:w-5 {
    width: 1.25rem;
  }

  .xs\:w-52 {
    width: 13rem;
  }

  .xs\:w-8 {
    width: 2rem;
  }

  .xs\:w-\[100\%\] {
    width: 100%;
  }

  .xs\:w-\[220px\] {
    width: 220px;
  }

  .xs\:w-\[98\%\] {
    width: 98%;
  }

  .xs\:w-\[225px\] {
    width: 225px;
  }

  .xs\:gap-20 {
    gap: 5rem;
  }

  .xs\:gap-\[205px\] {
    gap: 205px;
  }

  .xs\:gap-\[70px\] {
    gap: 70px;
  }

  .xs\:py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .xs\:text-\[14px\] {
    font-size: 14px;
  }

  .xs\:text-\[280px\] {
    font-size: 280px;
  }
}

@media (min-width: 640px) {
  .sm\:mr-0 {
    margin-right: 0px;
  }

  .sm\:mt-14 {
    margin-top: 3.5rem;
  }

  .sm\:mt-16 {
    margin-top: 4rem;
  }

  .sm\:mt-\[-40px\] {
    margin-top: -40px;
  }

  .sm\:mt-\[200px\] {
    margin-top: 200px;
  }

  .sm\:block {
    display: block;
  }

  .sm\:flex {
    display: flex;
  }

  .sm\:hidden {
    display: none;
  }

  .sm\:h-\[235px\] {
    height: 235px;
  }

  .sm\:w-14 {
    width: 3.5rem;
  }

  .sm\:w-16 {
    width: 4rem;
  }

  .sm\:w-20 {
    width: 5rem;
  }

  .sm\:w-24 {
    width: 6rem;
  }

  .sm\:w-56 {
    width: 14rem;
  }

  .sm\:w-6 {
    width: 1.5rem;
  }

  .sm\:w-7 {
    width: 1.75rem;
  }

  .sm\:w-8 {
    width: 2rem;
  }

  .sm\:w-\[130px\] {
    width: 130px;
  }

  .sm\:w-fit {
    width: -moz-fit-content;
    width: fit-content;
  }

  .sm\:w-full {
    width: 100%;
  }

  .sm\:max-w-fit {
    max-width: -moz-fit-content;
    max-width: fit-content;
  }

  .sm\:flex-row {
    flex-direction: row;
  }

  .sm\:items-center {
    align-items: center;
  }

  .sm\:justify-start {
    justify-content: flex-start;
  }

  .sm\:justify-end {
    justify-content: flex-end;
  }

  .sm\:gap-0 {
    gap: 0px;
  }

  .sm\:gap-10 {
    gap: 2.5rem;
  }

  .sm\:gap-6 {
    gap: 1.5rem;
  }

  .sm\:gap-8 {
    gap: 2rem;
  }

  .sm\:p-4 {
    padding: 1rem;
  }

  .sm\:pb-8 {
    padding-bottom: 2rem;
  }

  .sm\:text-\[15px\] {
    font-size: 15px;
  }

  .sm\:text-\[218px\] {
    font-size: 218px;
  }

  .sm\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

@media (min-width: 768px) {
  .md\:mx-8 {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .md\:ml-12 {
    margin-left: 3rem;
  }

  .md\:mr-0 {
    margin-right: 0px;
  }

  .md\:mt-10 {
    margin-top: 2.5rem;
  }

  .md\:mt-16 {
    margin-top: 4rem;
  }

  .md\:mt-24 {
    margin-top: 6rem;
  }

  .md\:mt-\[-55px\] {
    margin-top: -55px;
  }

  .md\:mt-\[225px\] {
    margin-top: 225px;
  }

  .md\:block {
    display: block;
  }

  .md\:h-\[270px\] {
    height: 270px;
  }

  .md\:w-10 {
    width: 2.5rem;
  }

  .md\:w-14 {
    width: 3.5rem;
  }

  .md\:w-20 {
    width: 5rem;
  }

  .md\:w-28 {
    width: 7rem;
  }

  .md\:w-6 {
    width: 1.5rem;
  }

  .md\:w-7 {
    width: 1.75rem;
  }

  .md\:w-\[280px\] {
    width: 280px;
  }

  .md\:w-fit {
    width: -moz-fit-content;
    width: fit-content;
  }

  .md\:w-full {
    width: 100%;
  }

  .md\:justify-start {
    justify-content: flex-start;
  }

  .md\:justify-end {
    justify-content: flex-end;
  }

  .md\:gap-10 {
    gap: 2.5rem;
  }

  .md\:gap-11 {
    gap: 2.75rem;
  }

  .md\:gap-4 {
    gap: 1rem;
  }

  .md\:p-1 {
    padding: 0.25rem;
  }

  .md\:p-2 {
    padding: 0.5rem;
  }

  .md\:px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .md\:py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .md\:text-start {
    text-align: start;
  }

  .md\:text-\[250px\] {
    font-size: 250px;
  }

  .md\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .md\:placeholder\:text-base::-moz-placeholder {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .md\:placeholder\:text-base::placeholder {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .lg\:mx-12 {
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .lg\:mt-14 {
    margin-top: 3.5rem;
  }

  .lg\:mt-\[-60px\] {
    margin-top: -60px;
  }

  .lg\:mt-\[150px\] {
    margin-top: 150px;
  }

  .lg\:mt-\[305px\] {
    margin-top: 305px;
  }

  .lg\:block {
    display: block;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:justify-between {
    justify-content: space-between;
  }

  .lg\:text-\[15px\] {
    font-size: 15px;
  }

  .lg\:text-\[23px\] {
    font-size: 23px;
  }

  .lg\:text-\[330px\] {
    font-size: 330px;
  }

  .lg\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

@media (min-width: 1280px) {
  .xl\:mt-\[-95px\] {
    margin-top: -95px;
  }

  .xl\:mt-\[240px\] {
    margin-top: 240px;
  }

  .xl\:mt-\[392px\] {
    margin-top: 392px;
  }

  .xl\:block {
    display: block;
  }

  .xl\:w-10 {
    width: 2.5rem;
  }

  .xl\:w-20 {
    width: 5rem;
  }

  .xl\:w-24 {
    width: 6rem;
  }

  .xl\:w-28 {
    width: 7rem;
  }

  .xl\:w-36 {
    width: 9rem;
  }

  .xl\:w-8 {
    width: 2rem;
  }

  .xl\:gap-16 {
    gap: 4rem;
  }

  .xl\:text-\[420px\] {
    font-size: 420px;
  }
}

@media (min-width: 1440px) {
  .\31xl\:mt-14 {
    margin-top: 3.5rem;
  }

  .\31xl\:mt-\[-120px\] {
    margin-top: -120px;
  }

  .\31xl\:mt-\[320px\] {
    margin-top: 320px;
  }

  .\31xl\:mt-\[465px\] {
    margin-top: 465px;
  }

  .\31xl\:block {
    display: block;
  }

  .\31xl\:w-40 {
    width: 10rem;
  }

  .\31xl\:w-\[350px\] {
    width: 350px;
  }

  .\31xl\:text-\[490px\] {
    font-size: 490px;
  }

  .\31xl\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .\31xl\:placeholder\:text-lg::-moz-placeholder {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .\31xl\:placeholder\:text-lg::placeholder {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

@media (min-width: 1536px) {
  .\32xl\:mt-\[-85px\] {
    margin-top: -85px;
  }

  .\32xl\:mt-\[190px\] {
    margin-top: 190px;
  }

  .\32xl\:mt-\[320px\] {
    margin-top: 320px;
  }

  .\32xl\:block {
    display: block;
  }

  .\32xl\:flex {
    display: flex;
  }

  .\32xl\:w-\[67\%\] {
    width: 67%;
  }

  .\32xl\:flex-col {
    flex-direction: column;
  }

  .\32xl\:items-center {
    align-items: center;
  }

  .\32xl\:text-\[350px\] {
    font-size: 350px;
  }
}

@media (min-width: 2560px) {
  .\33xl\:w-\[39\%\] {
    width: 39%;
  }
}

@media (prefers-color-scheme: dark) {
  .dark\:shadow-md {
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .dark\:shadow-white {
    --tw-shadow-color: #fff;
    --tw-shadow: var(--tw-shadow-colored);
  }
}
